.proyect-card {
    /* width: 300px; */
    /* height: auto; */
    flex: 1;
    margin: 10px;
    background-color: var(--color-white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.proyect-picture {
    width: 100%;
    height: auto;
    border-bottom: solid 2px lightgray;
}

.proyect-texts {
    font-weight: normal;
    font-size: .8rem;
    text-align: center;
    color: var(--color-tertiary);
    display: flex;
    height: 170px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.proyect-icons {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.proyect-icons a {
    color: var(--color-secondary);
    text-decoration: none;
}

.proyect-icons a:hover {
    border-bottom: solid 3px var(--color-secondary);
    padding-bottom: 2px;
}

@media screen and (max-width: 600px) {

    .proyect-card {
        width: 100%;
    }

}